<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>

		<meta name="keyword" content="домашка html and css"/>

		<meta name="descrition" content="Необходимо сделать много &laquo;повторений&raquo;,чтобы запомнить материал"/>
	
		<title>
		ДЗ №1
		</title>
	</head>
	<body>
	<h1>Need to learn many topic</h1>
	<h2>Need to learn many topic</h2>
	<h3>Need to learn many topic</h3>
	<h4>Need to learn many topic</h4>
	<h5>Need to learn many topic</h5>
	<h6>Need to learn many topic</h6>

	<br>блаблаблаблаkuygniyugnui
	<br><br><br>
	<hr>

	Learn many words, you can!

	<p>
	The main life is <i>healhy</i> and <strong>professional qualification</strong>
	</p>
    <img src="Moscow.png" alt="picture" titile="square" width="200" height="200">

    <ol>
    	<li>
    	встать	
    	</li>
    	<li>
    	почистить зубы	
    	</li>
    	<li>
    	позавтракать	
    	</li>
    	<li>
    	одеться	
    	</li>
    	<li>
    	пойти на работу	
    	</li>
    </ol>

    <ul>
    	<li>
            <p>
    		спать
    	   </p>
        </li>
    	<li>
    	   выдох	
    	</li>
    	<li>
    	   тишина	
    	</li>
    	<li>
    	   свет	
    	</li>
    </ul>

    <table>
        <tr>
            <th>
            №
            <br>пп      
            </th>
            <th>
            ФИО студента   
            </th>
            <th>
            предметы    
            </th>
            <th>
            оценка   
            </th>
        </tr>
        <tr>
            <td>
            1    
            </td>
            <td>
            Каминский    
            </td>
            <td>
            Физика   
            </td>
            <td>
            4   
            </td>
        </tr>
        <tr>
            <td>
            2    
            </td>
            <td>
            Кутвицкая   
            </td>
            <td>
            Русский язык    
            </td>
            <td>
            3    
            </td>  
        </tr>
        <tr>
            <td>
            3
            </td>
            <td>
            Соловьев   
            </td>
            <td>
            Английский    
            </td>
            <td>
            5   
            </td>
        </tr>
        <tr>
            <td>
            4    
            </td>
            <td>
            Тухватшина   
            </td>
            <td>
            Информатика    
            </td>
            <td>
            4    
            </td>    
        </tr>
    </table>

    <br><br><br><br>
    <form action="">
        <input type="text" value="Катя"> ФИO <br>
        <input type="text" placeholder="Должность"> Квалификация <br>
        <input type="text"> Email <br>


        <p>
            <input type="password"> пароль
        </p>
        <p>
            <input type="text"> телефон
        </p>
        <p>
            <input type="text"> город
        </p>

        <p>
        Кто ты?
        </p>
        <p>
            <input type="checkbox"> лошадь
        </p>
        <p>
            <input type="checkbox"> человек
        </p>
        <p>
            <input type="checkbox"> кит
        </p>
        <p>
           <input type="checkbox"> книга 
        </p>

        <p>
            <input type="button" value="Разослать">
        </p>

        <p>
        Где живешь?    
        </p>
        <p>
            <input type="radio" name="vote1" value="1"> Москва
        </p>
        <p>
            <input type="radio" name="vote1" value="2"> Канада   
        </p>
        <p>
           <input type="radio" name="vote1" value="3"> Фраанция
        </p>
        <p>
            <input type="reset" value="выбросить в мусорку">
        </p>




	</body>
</html>
